[gd_scene load_steps=2 format=2]

[sub_resource type="CylinderShape" id=1]

[node name="City" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
gravity_scale = 0.0

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1.5, 0, 0, 0, 0.1, 0, 0, 0, 1.5, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CSGCylinder" type="CSGCylinder" parent="RigidBody/CollisionShape"]
sides = 16
