[gd_scene format=2]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PlayerInfosHBoxContainer" type="HBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 70.0

[node name="Player1VBoxContainer" type="VBoxContainer" parent="PlayerInfosHBoxContainer"]
margin_right = 325.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player1" type="Label" parent="PlayerInfosHBoxContainer/Player1VBoxContainer"]
margin_right = 325.0
margin_bottom = 14.0
text = "Player 1"

[node name="Player1Money" type="Label" parent="PlayerInfosHBoxContainer/Player1VBoxContainer"]
margin_top = 18.0
margin_right = 325.0
margin_bottom = 32.0
text = "Money: 500"

[node name="Player1WinCondition" type="Label" parent="PlayerInfosHBoxContainer/Player1VBoxContainer"]
margin_top = 36.0
margin_right = 325.0
margin_bottom = 50.0
text = "Win condition not met"

[node name="Player1LastDiceRoll" type="Label" parent="PlayerInfosHBoxContainer/Player1VBoxContainer"]
margin_top = 54.0
margin_right = 325.0
margin_bottom = 68.0
text = "Latest dice throw: 0"

[node name="BoardVBoxContainer" type="VBoxContainer" parent="PlayerInfosHBoxContainer"]
margin_left = 329.0
margin_right = 654.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Board" type="Label" parent="PlayerInfosHBoxContainer/BoardVBoxContainer"]
margin_right = 325.0
margin_bottom = 14.0
text = "Discs remaining:"

[node name="Empty" type="Label" parent="PlayerInfosHBoxContainer/BoardVBoxContainer"]
margin_top = 18.0
margin_right = 325.0
margin_bottom = 32.0
text = "Empty discs left: "

[node name="Horseshoe" type="Label" parent="PlayerInfosHBoxContainer/BoardVBoxContainer"]
margin_top = 36.0
margin_right = 325.0
margin_bottom = 50.0
text = "Horseshoes left: "

[node name="Robber" type="Label" parent="PlayerInfosHBoxContainer/BoardVBoxContainer"]
margin_top = 54.0
margin_right = 325.0
margin_bottom = 68.0
text = "Robbers left: "

[node name="Topaz" type="Label" parent="PlayerInfosHBoxContainer/BoardVBoxContainer"]
margin_top = 72.0
margin_right = 325.0
margin_bottom = 86.0
text = "Topazes (£300) left: "

[node name="Emerald" type="Label" parent="PlayerInfosHBoxContainer/BoardVBoxContainer"]
margin_top = 90.0
margin_right = 325.0
margin_bottom = 104.0
text = "Emeralds (£500) left: "

[node name="Ruby" type="Label" parent="PlayerInfosHBoxContainer/BoardVBoxContainer"]
margin_top = 108.0
margin_right = 325.0
margin_bottom = 122.0
text = "Rubies (£1000) left: "

[node name="Star" type="Label" parent="PlayerInfosHBoxContainer/BoardVBoxContainer"]
margin_top = 126.0
margin_right = 325.0
margin_bottom = 140.0
text = "Star not found"

[node name="Player2VBoxContainer" type="VBoxContainer" parent="PlayerInfosHBoxContainer"]
margin_left = 658.0
margin_right = 984.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player2" type="Label" parent="PlayerInfosHBoxContainer/Player2VBoxContainer"]
margin_right = 326.0
margin_bottom = 14.0
text = "Player 2"

[node name="Player2Money" type="Label" parent="PlayerInfosHBoxContainer/Player2VBoxContainer"]
margin_top = 18.0
margin_right = 326.0
margin_bottom = 32.0
text = "Money: 500"

[node name="Player2WinCondition" type="Label" parent="PlayerInfosHBoxContainer/Player2VBoxContainer"]
margin_top = 36.0
margin_right = 326.0
margin_bottom = 50.0
text = "Win condition not met"

[node name="Player2LastDiceRoll" type="Label" parent="PlayerInfosHBoxContainer/Player2VBoxContainer"]
margin_top = 54.0
margin_right = 326.0
margin_bottom = 68.0
text = "Latest dice throw: 0"
